<!doctype html>
<html>
<head>
<title>Homepage</title>
<head>
<body>
<center>
<h1><u>The Coding Empire</u></h1>
<h4><u>Coding made easy and fun</u></h4>
<p>If you have been looking to learn code, then you have just <b></u>found the answer</u></b></p>
</center>
<p>Have you always wanted to learn a new coding language. If so then you are in the right place. On this website i shall be helping you to learn the basics to a wide range of coding lanuages.</p>
<p>There will also be a forum where you can ask expericiened programmers for help. This will hopefully make the experience of learning code a lot easier.</p>
<ul>
<p>Have you been wondering:</p>
<li>how to program?</li>
<li>why to learn how to program?</li>
<li>where to start with learnong to program?</li>
<li>what programmming language to learn?</li>
</ul>
<p>Click on the text to get your answers.</p>
<br>



</br>
<p>There are many coding languages. This website will be focucsing on six of the most common coding lanuages.</p>
<ul>
<li>Python</li>
<li>HTML/CSS</li>
<li>Visual Basic</li>
<li>Greenfoot</li>
<li>Algorithms/Flowcharts</li>
<li>JavaScript</li>
</ul>
<body>
<html>