<!doctype html>
<html>
<head>
<title>Homepage</title>
<meta name="Author" content="Harrison Gwatkin">
<meta name="Keywords" content="Photography","Photography Work Portfolios","Photography Portfolios">
<!-- Edit the content of the publishing date -->
<meta name="Publishing Date" content="">
<meta name="Creation Languages" content="HTML","CSS","JavaScript","Python","PHP","Nginx","MySQL">
<!-- Edit the content of the copyright protection laws -->
<meta name="Copyright Protection Laws" content="">
</head>
<body>
<center>
<h1><u>Harrison Gwatkin Photography</u></h1>
<h4>Welcome to HG Photography</h4>
<hr width="100%">
<br>
<!-- add an image list which can easily be navigated  -->
<hr width="100%">
</center>
<p>Welcome to Harrison Gwatkin Photography webpage. On this webpage I will be displaying my huge portfolio of interesting photography work.</p>
<div style="margin:100px"></div>













</body>
<html>