<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tags -->
        <!-- Below is all of this webpages meta data. -->
        <meta name="author" content="Harrison Gwatkin"> <!-- This meta tag is used to define the name of the author of the webpage. -->
        <meta name="description" content="Are you interested in purchasing Battelfueld V, well before you do you should check out this website so you can view the most up to date reviews, news, content, gameplay and more."> <!-- This meta tag is used to define the descritpion of this webpage. This description shall be displayed underneath the link to my webpage when it appears as a search result from a search made in a search engine. -->
        <meta name="keywords" content="Gaming, Battlefield V, Video Games, Game Prices, Game Reviews, Battlefield Five, Battlefield 5, Game Play, Game Walkthroughs, Game Art, Battlefield V News"> <!-- This meta tag is used to define the keywords that shall be linked the this webpage. This meta tag can be used to help improve my webpages ranking within search results that are made within a search engine. --> 
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> <!-- This meta tag defines the viewport for portable devices. This viewport is used to define what scale my webpage should use when being displayed on portable devices. -->
        <meta charset="utf-8"> <!-- This meta tag defines the character set that is being used. My webpage uses a character set of UTF-8. -->
        <!-- Linking External Sources -->
        <!-- Below I have linked an external file so that I can gain access to the features that AWESOME provides. -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- This is a link to an external css file that allows me to gain access to a specific feature of the AWESOME's icons. -->
        <!--Linking CSS File -->
        <!-- Below are the links to some external CSS files that I will be using to style and adjust the layout of my webpage. -->
        <link rel="stylesheet" type="text/css" href="../../CSS/index.css"> <!-- This is a link to a CSS file that will define how the webpages main content will appear to the user. -->
        <link rel="stylesheet" type="text/css" href="../../CSS/Standardised_Layout.css"> <!-- This is a link to a CSS file that will define the standard layout for the navigation bar and contact infromation. -->
        <!-- Webpages Title -->
        <title>GamingSpot - Reviews</title> <!-- This is the title of my webpage. This title shall appear in the window bar. -->
    </head>
    <body>
        <!-- Navigation Bar -->
        <div id="navbar">
            <a href="../../index.html" id="Logo"></a>
            <a href="../../Before_You_Buy.html">Before You Buy</a>
            <div id="dropdown">
                <button id="dropbtn">News
                    <i class="fa fa-caret-down"></i>
                </button>
            <div id="dropdown-content">
                <a href="Official_News.html">Official News</a>
                <a href="Reviews.html">Reviews</a>
            </div>
            </div> 
            <div id="dropdown">
                <button id="dropbtn">Videos
                    <i class="fa fa-caret-down"></i>
                </button>
            <div id="dropdown-content">
                <a href="../Videos/Official_Trailers.html">Official Trailers</a>
                <a href="../Videos/Gameplay.html">Gameplay</a>
                <a href="../Videos/Walkthroughs.html">Walkthroughs</a>
            </div>
            </div>
            <div id="dropdown">
                <button id="dropbtn">Images
                    <i class="fa fa-caret-down"></i>
                </button>
            <div id="dropdown-content">
                <a href="../Images/Official_Game_Art.html">Official Game Art</a>
                <a href="../Images/Game_Images.html">Im Game Images</a>
                <a href="../Images/Fan_Art.html">Fan Art</a>
            </div>
            </div>
            <a href="../../Dice.html">Dice</a>
            <a href="../../EA.html">EA</a>
            <div id="dropdown">
                <button id="dropbtn">Pricing
                    <i class="fa fa-caret-down"></i>
                </button>
            <div id="dropdown-content">
                <a href="../Pricing/Game.html">Game</a>
                <a href="../Pricing/Game_Stop.html">Game Stop</a>
                <a href="../Pricing/Amazon.html">Amazon</a>
                <a href="../Pricing/CEX.html">CEX</a>
            </div>
            </div>
            <form id="Search-Bar">
                <input placeholder="Search" size="40">
                <button type="submit" size="50"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <main>
            
        </main>
        <footer id="Contact-Info">
            <h4>Contact information</h4>
            <p>This is where the contact information goes</p>
        </footer>
    </body>
</html>