@charset utf-8;
*{
    margin:0px;
    padding:0px;
}
body{
    font-family: "Arial Black", "Impact", "Verdana";
    color:white;
    height:1500px;
}
#Nav-Bar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
#Nav-Bar li{
    float:left;
    /*changes the padding between each items*/
    margin-right:10px;
}
#Nav-Bar li a{
    display: block;
    color: white;
    text-align: center;
    /*change this to change the size of each object within in the list*/
    padding: 16px 30px;
    text-decoration: none;
}
#Nav-Bar li a:hover{
    background-color: #111;
}
#Nav-Bar{
    /*changes the font size of each item in the list*/
    font-size:24px;
    width:100%;
    position: fixed;
    top: 0;
    
}
#Search-Bar{
    /*The padding around*/
    padding-top:14px;
}
#Game-Image{
    margin-top:80px;
    margin-right: 16px;
    margin-left: 16px;
    padding:auto;
    background-color:red;
}
#Game-Info{
    margin-top:20px;
    margin-right: 16px;
    margin-left: 16px;
    padding:auto;
    background-color:red;
}
#Contact-Info{
    margin-top:20px;
    padding:auto;
    background-color:red;
    vertical-align:bottom;
}