@charset utf-8;
@import url('https://fonts.googleapis.com/css?family=Tomorrow&display=swap');
*{
    margin:0px;
    padding:0px;
}
body{
    font-family: "Tomorrow", "Impact", "Verdana";
    color:white;
}
#Logo{
    background-image: url("../img/Logo.PNG");
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 28px;
}
#navbar {
  overflow: hidden;
  background-color: #333;
  font-size:24px;
  width:100%;
  top: 0;
}
#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 32px 32px;
  text-decoration: none;
}
#navbar #logo{
    width:100%;
    padding:0px;
}
#dropdown {
  float: left;
  overflow: hidden;
     display: inline-block;
}

#dropdown #dropbtn { 
font-size:24px;
    border:none;
  outline: none;
  color: white;
  padding: 32px 32px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, #dropdown:hover #dropbtn {
  background-color: red;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
  background-color: #ddd;
}

#dropdown:hover #dropdown-content {
  display: block;
}
#Search-Bar{
    padding-top:30px;
}
#Contact-Info{
    margin-top:20px;
    padding:auto;
    background-color:red;
    vertical-align:bottom;
    bottom: inherit;
}