<!doctype html>
<html>
<head>
<title>HTML/CSS</title>
<link rel="stylesheet" type="text/css" href="CSS.css"
</head>
<body>
<div class="Box-1">
<center>
<h1>Hello world</h1>
<h2>Hello world</h2>
<h3>Hello world</h3>
<h4>Hello world</h4>
<h5>Hello world</h5>
<h6>Hello world</h6>
</center>
<p>Hello world</p>
<p><b>Hello world</b></p>
<p><u>Hello world</u></p>
<p><i>Hello world</i></p>
<ul>
<li>Hello</li>
<li>Hello</li>
<li>Hello</li>
<li>Hello</li>
<ul>
<br></br>
<hr><hr>
<blockquote></blockquote>
<a href="File location and file name">"presented name"</a>
<img src="Name of image" width:128px height:128px>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>