<!doctype html>
<html>
    <head>
        <meta name="viewport" content="">
        <meta name="keywords" content="Gaming, Walkthroughs, Games, Game Prices, Game Sales, Reviews, GamePlay">
        <meta name="description" content="A gaming website where you can catch up on the latest gaming news">
        <meta name="author" content="Harrison Gwatkin">
        <title>Title of webpage</title>
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">
                    <img src="img/Logo.jpg" class="Logo">
                </a>
                <ul class="Nav-Bar">
                    <li><a href="Products/Products.html">Products</a></li>
                    <li><a href="Information/Information.html">Information</a></li>
                    <li><a href="Reviews/Reviews.html">Reviews</a></li>
                    <li><a href="Contact/Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <main>
            <section>
                <h1>Hello World</h1>
                <p>This is a single article</p>
            </section>
            <section>
                <h1>Hello World</h1>
                <p>This is a single article</p>
            </section>
            <section>
                <h1>Hello World</h1>
                <p>This is a single article</p>
            </section>
        </main>
        <footer>
            <section>
                <h1>Footer</h1>
                <p>This is the footer</p>
            </section>
        </footer>
    </body>
</html>