@charset utf-8;
*{
    margin:0px;
    padding:0px;
}
body{
    font-family: "Arial Black", "Impact", "Verdana";
    color:#FFFFFF;
    background-color:#845ec2;
}
#navbar {
  overflow: hidden;
  background-color:#C031b5;
  font-size:18px;
  width:100%;
  top: 0;
}
#navbar #logo{
    background-image:url("https://dwglogo.com/wp-content/uploads/2017/02/Node-js-logo-01.png");
    background-size:contain;
}
#navbar a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 26px 32px;
  text-decoration: none;
}
#dropdown {
  float: left;
  overflow: hidden;
     display: inline-block;
}

#dropdown #dropbtn { 
font-size:18px;
    border:none;
  outline: none;
  color: white;
  padding: 26px 32px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, #dropdown:hover #dropbtn {
  background-color: #d63423;
}

#dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#dropdown-content a:hover {
  background-color: #ddd;
}

#dropdown:hover #dropdown-content {
  display: block;
}
#Search-Bar{
    padding-top:20px;
}
#Contact-Info{
    padding-top:12px;
    padding-left:16px;
    margin-top:20px;
    padding:auto;
    background-color:red;
    vertical-align:bottom;
}
#Contact-Info li{
     list-style-type: none;
}