@charset "utf-8"
*{
    margin:0px;
    padding:0px;
}
body{
    background-color:black;
    color:red;
    width:auto;
    height:auto;
}
#header{
    background-color:purple;
}
#nav-bar ul{
    margin:0;
    padding:0;
    overflow:hidden;
    list-style-type:none;
}
#nav-bar li{
    float: left;
    text-decoration:none;
}
#nav-bar li a{
    display:block;
    color:white;
    text-align: center;
    padding:14px 16px;
    text-decoration:none;
}
#game-image{
    margin:35px;
    background-color:aqua;
}
#game-info{
    margin-top:0px;
    margin:35px;
    background-color:pink;
}
#contact-info{
    float:bottom;
    background-color:brown;
}