*{
    margin:0px;
    padding:0px;
    color:blue;
}
body{
    background-color:red;
    width:auto;
    height:980px;
}
header{
    background-color:aqua;
}
nav{
    background-color:aquamarine;
}
.nav-bar li{
    display:inline;
    text-decoration:none;
    margin-left:120px;
}
.nar-bar ul{
    text-decoration:none;
    padding:10px;
}
.section-one{
    background-color:black;
    padding:14px;
}
.section-two{
    background-color:black;
    padding:14px;
}
.section-three{
    background-color:black;
    padding:14px;
}
.footer{
    background-color:black;
    padding:14px;
}
.Logo{
    width:80px;
    height:auto;
}