<!doctype html>
<html>
    <head>
        <title>Programming Website</title>
        <link rel="stylesheet" type="text/css" href="CSS/Index.css">
    </head>
    <body>
        <nav>
            <ul class="nav-bar">
                <li>
                    <a href="index.html">
                        <img class="Logo" src="img/Logo.jpg">
                    </a>
                </li>
                <li><a href="">One</a></li>
                <li><a href="">Two</a></li>
                <li><a href="">Three</a></li>
                <li><a href="">Four</a></li>
                <li><a href="">Five</a></li>
                <li><a href="">Six</a></li>
            </ul>
        </nav>
        <main>
            <section class="section-one">
                <h4>Section One</h4>
                <p>This is the first section of my webpage. Text can go here.</p>
            </section>
            <br>
            <section class="section-two">
                <h4>Section One</h4>
                <p>This is the first section of my webpage. Text can go here.</p>
            </section>
            <br>
            <section class="section-three">
                <h4>Section One</h4>
                <p>This is the first section of my webpage. Text can go here.</p>
            </section>
            <br>
        </main>
        <footer class="footer">
            <h4>Contact Information</h4>
            <section>
                <div><p>This is where all of your contact details go</p></div>
            </section>
        </footer>
    </body>
</html>