<!-- Formal way to start a HTML document --> 
<!doctype html>
<html>

<head>

<!-- The title of the webpage -->
<!-- This shall be displayed on the tab of the weboage -->
<title>Homepage</title>

<!-- This pages metadata -->
<!-- Author metadata -->
<meta name="Author" content="Harrison Gwatkin">
<!-- Keywords metadata -->
<meta name="Keywords" content="Photography","Photography Work Portfolios","Photography Portfolios">
<!-- Published date metadata -->
<!-- Edit the content of the publishing date -->
<meta name="Publishing Date" content="">
<!-- Creation Languages metadata -->
<meta name="Creation Languages" content="HTML","CSS","JavaScript","Python","PHP","Nginx","MySQL">
<!-- Copyright metadata -->
<!-- Edit the content of the copyright protection laws -->
<meta name="Copyright Protection Laws" content="">
<!-- Linking the cascade style sheet ti my homepage  -->
<link rel="Stylesheet" type="text/css" href="Homepage.css">
<link rel="Stylesheet" type="text/css" href="Contact.css">
</head>

<body>
<div class="Container">
<img src="Images/Logo.jpg" alt="Logo" class="Logo" height="115px" width="250px" href="Homepage.html">
<div class="Title">
<center>
<h1>HG Photography</h1>
<h4>Welcome to my photography webpage</h4>
<center>
</div>
</div>
<div class="Container2">
<nav>

<ul>
<li class="Item1"><a href="Homepage.html">Home</a></li>
<li class="Item2"><a href="Porfolio.html">Portfolios</a></li>
<li class="Item3"><a href="About.html">About</a></li>
<li class="Item4"><a href="Help.html">Help</a></li>
<li class="Item5"><a href="Contact.html">Contact</a></li>
</ul>
</nav>
</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="Contact">
<p>You can contact me,</p>
<ul>
<li>Via Email<!-- Business email --></li>
<li>Via Phone: <!-- Business phone number --></li>
<li>Via Social Media:<!-- all social media --></li>
</ul>
</div>

</body>
</html>