.Logo{
	float:left;
	padding-top:2px;
	padding-left:2px;
	margin:none;
}
.Title{
	float:center;
	padding-left:auto;
	margin-right:auto;
	text-decoration:underline;
}
h1{
	word-spacing:2px;
}
body{
	background-color:#383838;
}
.Container{
	background-color:#ff3333;
	width:auto;
	height:auto;
	border-top:3px black solid;
	border-bottom:3px black dotted;
	border-right:3px black solid;
	border-left:3px black solid;
}
.Container2{
	background-color:#181818;
	padding:2px;
	float:center;
	border-right: 3px #ff3333 solid;
	border-left: 3px #ff3333 solid;
	border-bottom: 3px #ff3333 solid;	
}
nav ul{
	text-decoration:none;
	word-spacing:2px;
	text-align:center;
}
nav a{
	text-decoration:none;
	color:#00b33c;
}
a:hover{
	color:#ff3333;
}
a:visited{
	color:white;
}
nav li{
	margin-right:120px;
	margin-left:120px;
	display:inline;
}