<!-- Formal way to start a HTML document --> 
<!doctype html>
<html>

<head>

<!-- The title of the webpage -->
<!-- This shall be displayed on the tab of the weboage -->
<title>Homepage</title>

<!-- This pages metadata -->
<!-- Author metadata -->
<meta name="Author" content="Harrison Gwatkin">
<!-- Keywords metadata -->
<meta name="Keywords" content="Photography","Photography Work Portfolios","Photography Portfolios">
<!-- Published date metadata -->
<!-- Edit the content of the publishing date -->
<meta name="Publishing Date" content="">
<!-- Creation Languages metadata -->
<meta name="Creation Languages" content="HTML","CSS","JavaScript","Python","PHP","Nginx","MySQL">
<!-- Copyright metadata -->
<!-- Edit the content of the copyright protection laws -->
<meta name="Copyright Protection Laws" content="">
<!-- Linking the cascade style sheet ti my homepage  -->
<link rel="Stylesheet" type="text/css" href="Homepage.css">
<link rel="Stylesheet" type="text/css" href="Porfolio.css">
</head>

<body>
<div class="Container">
<img src="Images/Logo.jpg" alt="Logo" class="Logo" height="115px" width="250px" href="Homepage.html">
<div class="Title">
<center>
<h1>HG Photography</h1>
<h4>Welcome to my photography webpage</h4>
<center>
</div>
</div>
<div class="Container2">
<nav>

<ul>
<li class="Item1"><a href="Homepage.html" target="_blank">Home</a></li>
<li class="Item2"><a href="Menu.html" target="_blank">Portfolios</a></li>
<li class="Item3"><a href="About.html" target="_blank">About</a></li>
<li class="Item4"><a href="Help.html" target="_blank">Help</a></li>
<li class="Item5"><a href="Contact.html" target="_blank">Contact</a></li>
</ul>
</nav>
</div>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<div class="Happy">
<h3>Happy</h3>
<ul>
<li><a href="">Family</a></li>
<li><a href="">Gaming</a></li>
<li><a href="">History</a></li>
<li><a href="">Holidays</a></li>
<li><a href="">Leanring and Knowledge</a></li>
<li><a href="">Nature</a></li>
<li><a href="">Technology</a></li>
<li><a href="">The Sky</a></li>
<li><a href="">Walking</a></li>
<li><a href="">Waterfalls</a></li>
</ul>
</div>
<div class="Sad">
<h3>Sad</h3>
<ul>
<li><a href="">Abandonment</a></li>
<li><a href="">Darkness</a></li>
<li><a href="">Death</a></li>
<li><a href="">Depression</a></li>
<li><a href="">Loneliness</a></li>
<li><a href="">Passing Of Time</a></li>
<li><a href="">Pollution</a></li>
</ul>
</div>





</body>

</html>