.Happy{
	float:left;
	margin-top:10px;
	background-color:black;
	width:49%;
	height:50%;	
	font-size:20px;
	text-decoration:none;
	color:#00b33c;
}
.Sad{
	float:right;
	margin-top:10px;
	background-color:black;
	width:49%;
	height:50%;	
	font-size:20px;
	text-decoration:none;
	color:#00b33c;
}
.Happy a{
	text-decoration:none;
	color:#00b33c;
}
.Sad a{
	text-decoration:none;
	color:#00b33c;
}
.Happy h3{
	margin:8px;
	text-decoration:underline;
}
.Sad h3{
	margin:8px;
	text-decoration:underline;
}
a:hover{
	color:#ff3333;
}

