<!doctype html>
<html>
    <head>
        <!-- Battlefield will be the game my website will be based around -->
        <!-- Name of author -->
        <meta name="author" content="Harrison Gwatkin">
        <!-- Keyword tags -->
        <meta name="keywords" content="Gaming, Walkthroughs, Reviews, Video Games, Gaming Products, Gaming Reviews, Game Prices, Game Play, Battlefield V, Battlefield Five, War Games, Battlefield">
        <!-- The description of the website -->
        <meta name="description" content="This website talks about the amazing game that is Battlefield V(Five/5). Battlefiled V is a fps game which is based on some of the most well known battles from WW2 (World War 2).">
        <!-- Declaring the charset -->
        <meta charset="utf-8">
        <!-- The viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <!-- Linking the css file -->
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <!-- Webpage title -->
        <title>The websites title</title>
    </head>
    <body>
        <div id="header">        
            <nav>
                <ul id="nav-bar">
                    <li>
                        <a href="index.html">
                            <img class="Logo" src="img/Logo.jpg" alt="Logo" width="120" height="auto">
                        </a>
                    </li>
                    <div id="text-items">
                    <li id="item-one"><a href="">One</a></li>
                    <li><a href="">Two</a></li>
                    <li><a href="">Three</a></li>
                    <li><a href="">Four</a></li>
                    <li><a href="">Five</a></li>
                    <li><a href="">Six</a></li>
                    </div>
                </ul>
            </nav>
            <form id="search-bar">
                <input placeholder="Search"/>
            </form>
        </div>
        <main>
            <section id="game-image">
                <img src="" alt="Image of game">
            </section>
            <br>
            <section id="game-info">
                <h4>Name of game</h4>
                <p>All of the games information goes here.</p>
            </section>
            <br>
        </main>
        <footer id="contact-info">
            <h4>Contact Information</h4>
            <section>
                <div><p>This is where all of your contact details go</p></div>
            </section>
        </footer>
    </body>
</html>