<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="This is a website that uses HTML and CSS features to create an interesting website">
<meta name="Keywords" content="HTML, CSS, Programming, Coding">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
<header>
<div class="Container">
<h1>Tittle</h1>
<h2>Tittle</h2>
<h3>Tittle</h3>
<h4>Tittle</h4>
<h5>Tittle</h5>
<h6>Tittle</h6>

<h1><big>Tittle</big></h1>
<h2><big>Tittle</big></h2>
<h3><big>Tittle</big></h3>
<h4><big>Tittle</big></h4>
<h5><big>Tittle</big></h5>
<h6><big>Tittle</big></h6>

<h1><small>Tittle</small></h1>
<h2><small>Tittle</small></h2>
<h3><small>Tittle</small></h3>
<h4><small>Tittle</small></h4>
<h5><small>Tittle</small></h5>
<h6><small>Tittle</small></h6>

<h1><b><u><i>Tittle</i></u></b></h1>
<h2><b><u><i>Tittle</i></u></b></h2>
<h3><b><u><i>Tittle</i></u></b></h3>
<h4><b><u><i>Tittle</i></u></b></h4>
<h5><b><u><i>Tittle</i></u></b></h5>
<h6><b><u><i>Tittle</i></u></b></h6>
</div>
</header>
<main>
<div class="Main">
<p>Hello World</p>
<p><b><i><u>Hello World</u></i></b></p>
&pound
<p><big>MATH<big></p>
<p><small>Ten to the power of 2</small></p>
<p>10<sup>2</sup></p>
</div>
</main>
<footer>
<nav class="Nav-Bar">
<ul>
<li><a href="" target="_blank">Homepage</a></li>
<li><a href="" target="_blank">About</a></li>
<li><a href="" target="_blank">Welcome</a></li>
<li><a href="" target="_blank">HELLO WORLD</a></li>
</ul>
</nav>
</footer>
</body>
</html>
