<!DOCTYPE html>
<html>
    <head>
        <!-- META TAGS -->
        <meta name="Author" content="Harrison Gwatkin">
        <meta name="Keywords" content="HTML, CSS, Webpage creation, JavaScript">
        <meta name="Description" content="I have created this webpage by using HTML, CSS and JavaScript.">
        <meta name="Viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <!-- CSS FILES -->
        <link rel="stylesheet" type="text/css" href="CSS/standard_layout.css">
        <!-- EXTERNAL SOURCES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- TITLE -->
        <title>HTML, CSS and JavaScript Webpage</title>
        <!-- CHARTSET -->
        <meta charset="uft-8">
        <!-- JAVASCRIPT -->
        <script>
            window.alert("Welcome to the homepage")
            function Add(document.getElementById(Number1) + document.getElementById(Number2))
        </script>
    </head>
    <body>
        <div id="navbar">
           <a href="index.html">Homepage</a>
            <div id="dropdown">
                <button id="dropbtn">Links
                    <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                </div>
            </div> 
            <div id="dropdown">
                <button id="dropbtn">Links 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                </div>
            </div> 
            <div id="dropdown">
                <button id="dropbtn">Links 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                </div>
            </div> 
            <div id="dropdown">
                <button id="dropbtn">Links 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                </div>
            </div> 
            <div id="dropdown">
                <button id="dropbtn">Links 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                    <a href="Dropdown List Content/walkthroughs.html">Link</a>
                </div>
            </div> 
            <form id="Search-Bar">
                <input placeholder="Search" size="70">
                <button type="submit" size="50"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div id="Form">
            <form>
                <label name="Name">Name:</label>
                <input placeholder="Name">
                <br>
                <label name="Age">Age</label>
                <input placeholder="Age">
            </form>
        </div>
        <div>
            <form>
                <input placeholder="Number" id="Number1">
                <br>
                <input placeholder="Number" id="Number2">
                <button type="button" onclick="func.add">Add</button>
            </form>
            <p id="Answer"></p>
        </div>
    </body>
</html>