<!doctype html>
<html>
    <head>
        <!-- Meta tags -->
        <meta name="Author" content="Harrison Gwatkin">
        <meta name="Keywords" content="Gaming, Game Prices, Game Reviews, Battlefield V, Battlefield Five, Battlefield 5, Video Games, Game Walkthroughs, Game Play">
        <meta name="Viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta name="Description" content="Are you interested in purchasing Battelfueld V, well before you do you should check out this website and get the most up to date reviews, gameplay and tutorials.">
        <meta charset="utf-8">
        <!--Linking CSS fie -->
        <link rel="stylesheet" type="text/css" href="CSS/index.css">
        <!-- Linking an external source -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Title of webpage -->
        <title>GamingSpot</title>
    </head>
    <body>
        <header>
            <nav id="Nav-Bar" width="10" height="auto">
                <ul>
                    <li><a href=""><img src="img/Logo.jpg" alt="Logo" width="36px" height="auto"></a></li>
                    <li><a href="">One</a></li>
                    <li><a href="">Two</a></li>
                    <li><a href="">Three</a></li>
                    <li><a href="">Four</a></li>
                    <li><a href="">Five</a></li>
                    <li>
                        <form id="Search-Bar">
                            <input placeholder="Search" size="70">
                            <button type="submit" size="50"><i class="fa fa-search"></i></button>
                        </form>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="Game-Image">
                <img src="img/" alt="Image of game">
            </section>
            <section id="Game-Info">
                <h4>Game information</h4>
                <p>This is where the games information goes</p>
            </section>
        </main>
        <footer id="Contact-Info">
            <h4>Contact information</h4>
            <p>This is where the contact information goes</p>
        </footer>
    </body>
</html>