<!doctye html>
<html>
<head>
<title>AdicstaBlogsHomepage</title>
<meta name="Author" content="Harrison Gwatkin">
<meta name="Keywords" content="Gaming, Blogging, Game Reviews">
<meta name="Rights" content="">
<meta name="Publisher" content="">
<meta name="Publish date" content="12/12/12">
<meta name="Topic" content="Gamer/Gaming Blog">
<meta name="Description" content="A blog which reviews the latest games. in this blog I will be giving my opinion of some of my favourite and least favourite games. Each game shall be given a star rating, along with a brief review.">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Homepage.css" rel="stylesheet" type="text/css">
<head>
<body>
<header>
<nav class="Nav-Bar">
<a href="Homepage.html">
<img src="Logo.jpg" alt="Logo">
</a>
<br>
<h2>Adicsta_Blogs_Professioanlly</h2>
<br>
<ul>
<li><a href="Homepage.html">Homepage</a></li>
<li><a href="About.html">About</a></li>
<li><a href="GB.html">Game Blogs</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Games.html">Games</a></li>
</ul>
</nav>
</header>
<main>

</main>
<footer>

</footer>
<body>
<html>